
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://chemistryedu.org/terms-and-conditions/" rel="canonical"/>
<link href="../physical-chemistry/" rel="prev"/>
<link href="../images/favicon.svg" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.0" name="generator"/>
<title>Terms and Conditions - ChemistryEdu</title>
<link href="../assets/stylesheets/main.f79797b0.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="teal" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#chemistryedu-terms-and-conditions">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ChemistryEdu" class="md-header__button md-logo" data-md-component="logo" href=".." title="ChemistryEdu">
<img alt="logo" src="../images/favicon.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ChemistryEdu
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Terms and Conditions
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ChemistryEdu" class="md-nav__button md-logo" data-md-component="logo" href=".." title="ChemistryEdu">
<img alt="logo" src="../images/favicon.svg"/>
</a>
    ChemistryEdu
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Home
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../physical-chemistry/">
        Physical Chemistry
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Terms and Conditions
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Terms and Conditions
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#intellectual-property-rights">
    Intellectual Property Rights
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restrictions-of-use">
    Restrictions of use:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#no-warranties">
    No warranties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#limitation-of-liability">
    Limitation of liability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#indemnification">
    Indemnification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#severability">
    Severability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variation-of-terms">
    Variation of Terms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#assignment">
    Assignment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#entire-agreement">
    Entire Agreement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governing-law-jurisdiction">
    Governing Law &amp; Jurisdiction
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#intellectual-property-rights">
    Intellectual Property Rights
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#restrictions-of-use">
    Restrictions of use:
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#no-warranties">
    No warranties
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#limitation-of-liability">
    Limitation of liability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#indemnification">
    Indemnification
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#severability">
    Severability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variation-of-terms">
    Variation of Terms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#assignment">
    Assignment
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#entire-agreement">
    Entire Agreement
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#governing-law-jurisdiction">
    Governing Law &amp; Jurisdiction
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="chemistryedu-terms-and-conditions"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../images/favicon.svg"><img align="left," alt="ChemistryEdu Logo" src="../images/favicon.svg" width="3.8%"/></a>  ChemistryEdu | Terms and Conditions<a class="headerlink" href="#chemistryedu-terms-and-conditions" title="Permanent link">#</a></h1>
<p>The Terms and Conditions written on this web page shall manage your use of our website, ChemistryEdu accessible at https://chemistryedu.org.</p>
<p>These Terms will be applied fully and affect your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Terms and Conditions.</p>
<h2 id="intellectual-property-rights">Intellectual Property Rights<a class="headerlink" href="#intellectual-property-rights" title="Permanent link">#</a></h2>
<p>Other than the content you own, under these terms, ChemistryEdu and/or its licensors own all the intellectual property rights and materials contained in this Website.</p>
<p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
<h2 id="restrictions-of-use">Restrictions of use:<a class="headerlink" href="#restrictions-of-use" title="Permanent link">#</a></h2>
<p>You are specifically restricted from all of the following:</p>
<ul>
<li>publishing any Website material in any other media.</li>
<li>selling, sublicensing and/or otherwise commercializing any website material.</li>
<li>publicly performing and/or showing any website material.</li>
<li>using this website in any way that is or may be damaging to this website.</li>
<li>using this website in any way that impacts user access to this website.</li>
<li>using this website contrary to applicable laws and regulations, or in any way may cause harm to the website, or to any person or business entity.</li>
<li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this website.</li>
<li>using this Website to engage in any advertising or marketing.</li>
</ul>
<p>Certain areas of this website are restricted from being access by you and ChemistryEdu may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.</p>
<h2 id="no-warranties">No warranties<a class="headerlink" href="#no-warranties" title="Permanent link">#</a></h2>
<p>This Website is provided "as is," with all faults, and ChemistryEdu express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
<h2 id="limitation-of-liability">Limitation of liability<a class="headerlink" href="#limitation-of-liability" title="Permanent link">#</a></h2>
<p>In no event shall ChemistryEdu, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. ChemistryEdu, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.</p>
<h2 id="indemnification">Indemnification<a class="headerlink" href="#indemnification" title="Permanent link">#</a></h2>
<p>You hereby indemnify to the fullest extent ChemistryEdu from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>
<h2 id="severability">Severability<a class="headerlink" href="#severability" title="Permanent link">#</a></h2>
<p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>
<h2 id="variation-of-terms">Variation of Terms<a class="headerlink" href="#variation-of-terms" title="Permanent link">#</a></h2>
<p>ChemistryEdu is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.</p>
<h2 id="assignment">Assignment<a class="headerlink" href="#assignment" title="Permanent link">#</a></h2>
<p>The ChemistryEdu is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
<h2 id="entire-agreement">Entire Agreement<a class="headerlink" href="#entire-agreement" title="Permanent link">#</a></h2>
<p>These Terms constitute the entire agreement between ChemistryEdu and you in relation to your use of this Website, and supersede all prior agreements and understandings.</p>
<h2 id="governing-law-jurisdiction">Governing Law &amp; Jurisdiction<a class="headerlink" href="#governing-law-jurisdiction" title="Permanent link">#</a></h2>
<p>These Terms will be governed by and interpreted in accordance with the laws, and you submit to the non-exclusive jurisdiction of the state courts for resolution of any disputes.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © chemistryedu.org 2023
    </div>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../assets/javascripts/bundle.5cf534bf.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>